#数据库驱动jar
drive.class.path=src/main/resources/generator/mysql-connector-java-5.1.47.jar

#数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://cdb-39jppy1a.bj.tencentcdb.com:10251/recommendation?characterEncoding=utf8&useSSL=false
jdbc.username=linwei
jdbc.password=abc88888def

#包路径配置
model.package=com.shadowkhan.dao.<module name>.model
dao.package=com.shadowkhan.dao.<module name>
xml.mapper.package=resources/mappers
target.project=src/main/java

# 生成的表名
table.name=<table name>
